# HMSCLEAN2

./: .env.example  .gitignore  FIRM_CHARTER.md  README.md  docker-compose.yml
backend/: Dockerfile  README.md  lombok.config  pom.xml
backend/ci/: semgrep-secrets.yml
backend/src/main/java/com/otapp/hmis/: HmisApplication.java
backend/src/main/java/com/otapp/hmis/assets/: package-info.java
backend/src/main/java/com/otapp/hmis/billing/: package-info.java
backend/src/main/java/com/otapp/hmis/billing/api/: BillingCommands.java  BillingQueries.java  ChargeRequest.java  ChargeResult.java  PayBeforeServiceException.java  SettlementPolicy.java  package-info.java
backend/src/main/java/com/otapp/hmis/billing/domain/: BillStatus.java  (+20 more)
backend/src/main/java/com/otapp/hmis/clinical/: package-info.java
backend/src/main/java/com/otapp/hmis/hr/: package-info.java
backend/src/main/java/com/otapp/hmis/iam/: package-info.java
backend/src/main/java/com/otapp/hmis/inpatient/: package-info.java
backend/src/main/java/com/otapp/hmis/insurance/: package-info.java
backend/src/main/java/com/otapp/hmis/inventory/: package-info.java
backend/src/main/java/com/otapp/hmis/laboratory/: package-info.java
backend/src/main/java/com/otapp/hmis/masterdata/: package-info.java
backend/src/main/java/com/otapp/hmis/pharmacy/: package-info.java
backend/src/main/java/com/otapp/hmis/procedures/: package-info.java
backend/src/main/java/com/otapp/hmis/radiology/: package-info.java
backend/src/main/java/com/otapp/hmis/registration/: package-info.java
backend/src/main/java/com/otapp/hmis/reporting/: package-info.java
backend/src/main/java/com/otapp/hmis/shared/: package-info.java
backend/src/main/resources/: application.yml  messages.properties  openapi.yaml
backend/src/main/resources/db/migration/: V10__iam_clinician_clinic_affiliation.sql  V11__masterdata_company_profile_delta.sql  V12__masterdata_currencies_document_types.sql  V13__masterdata_document_sequences.sql  V14__seed_p5.sql  V15__billing_core.sql  V16__billing_credit_notes.sql  V17__billing_collections.sql  V18__billing_settlement_flag.sql  V19__registration_patient.sql  V1__schema.sql  V20__clinical_consultation_extend.sql  V21__clinical_non_consultations.sql  V22__clinical_consultation_transfers.sql  V23__clinical_notes_exam_diagnosis.sql  V24__clinical_lab_tests.sql  V25__clinical_radiologies.sql  V26__clinical_procedures.sql  V27__clinical_prescriptions.sql  V28__clinical_closure_deceased_referral.sql  V29__clinical_consultation_ownership.sql  V2__seed_iam.sql  V30__clinical_transfer_patient_uid.sql  V31__clinical_non_consultation_uids.sql  V32__clinical_diagnoses_patient_uid.sql  V33__clinical_lab_tests_patient_uid.sql  V34__clinical_radiologies_patient_uid.sql  V35__clinical_procedures_patient_uid.sql  V36__clinical_prescriptions_patient_uid.sql  V37__clinical_closure_patient_uid.sql  V38__clinical_report_amendment_audit.sql  V39__pharmacy_stock_core.sql  V3__seed_company_profile.sql  V40__otc_sale_order.sql  V41__inventory_store_procurement.sql  V42__inventory_pharmacy_store_transfer.sql  V43__pharmacy_pharmacy_transfer.sql  V44__inpatient_admission_lifecycle.sql  V45__billing_patient_bill_admission_uid.sql  V46__inpatient_discharge_plans.sql  (+13 more)
backend/src/test/java/com/otapp/hmis/: ModularityTest.java  OpenApiExportIT.java
backend/src/test/java/com/otapp/hmis/arch/: ApiConventionsArchTest.java  IamNoEntityLeakArchTest.java  NoHardcodedSecretTest.java  PrivilegeGateArchTest.java
backend/src/test/java/com/otapp/hmis/billing/: BillingChargeIT.java  BillingQueriesIT.java  CollectionReportIT.java  CreditNoteIT.java  DocumentNumberConcurrencyIT.java  PaymentIT.java  SettlementPolicyTest.java
backend/src/test/java/com/otapp/hmis/clinical/: AttachmentUploadCapIT.java  ClinicalAuditIT.java  ClinicalDocumentationIT.java  ClinicalSchemaIT.java  ClosureIT.java  ConsultationLifecycleIT.java  ConsultationOwnershipIT.java  ConsultationTransferIT.java  DiagnosisIT.java  LabTestIT.java  NonConsultationIT.java  PrescribingAlertIT.java  PrescriptionIT.java  ProcedureIT.java  RadiologyIT.java  SettlementSeamIT.java
backend/src/test/java/com/otapp/hmis/iam/: ActivateDeactivateIT.java  AssignRolesIT.java  AuthenticationServiceTest.java  CorsIT.java  PersonnelExtensionLifecycleIT.java  PrivilegeQueryIT.java  PrivilegeSeedIT.java  RefreshReuseIT.java  RoleAdminIT.java  RolePrivilegeParityIT.java  TokenEndpointsIT.java  TokenRevokeIT.java  UserAdminIT.java  UserDeleteIT.java  UserNoFormatterTest.java
backend/src/test/java/com/otapp/hmis/inpatient/: AdmissionLifecycleIT.java  ConsumableChartIT.java  DispositionIT.java  MedicationAdministrationIT.java  NursingChartIT.java  WardAccrualIT.java  WardInsuranceBillingIT.java
backend/src/test/java/com/otapp/hmis/inventory/: PharmacyPharmacyTransferIT.java  PharmacyStoreTransferIT.java  ProcurementIT.java
backend/src/test/java/com/otapp/hmis/masterdata/: BusinessDayIT.java  ClinicClinicianAffiliationIT.java  ClinicIT.java  CoefficientMathIT.java  CompanyProfileIT.java  CurrencyIT.java  DiagnosisTypeIT.java  DocumentTypeIT.java  InsurancePlanIT.java  InsuranceProviderIT.java  ItemIT.java  ItemSupplierIT.java  LabTestTypeIT.java  MedicineIT.java  PharmacyIT.java  ProcedureTypeIT.java  RadiologyTypeIT.java  ServicePriceIT.java  StoreIT.java  SupplierIT.java  SupplierItemPriceIT.java  TheatreIT.java  WardBedIT.java  WardCategoryIT.java  WardIT.java  WardTypeIT.java
backend/src/test/java/com/otapp/hmis/pharmacy/: PharmacyDispenseIT.java  PharmacySaleOrderIT.java
backend/src/test/java/com/otapp/hmis/registration/: MrNumberConcurrencyIT.java  PatientSearchIT.java  PatientUpdateIT.java  RegisterPatientIT.java  RegistrationSchemaIT.java  SendToDoctorIT.java
backend/src/test/java/com/otapp/hmis/shared/: BusinessDayServiceTest.java  MoneyTest.java
backend/src/test/java/com/otapp/hmis/support/: AbstractIntegrationTest.java  AdminCredentialsFixture.java  TestJwtFactory.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/fixtures/: expected-privilege-codes.txt
(+979 files in other folders)
